:root {
  --background: #f3f5fc;
  --background-card: #ffffff;
  --main-button-letters: #0a3871;
  --secondary-button: #d8dfe8;
  --secondary-letters: #495057;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
	font-family: 'Inter', sans-serif;
}

body {
  padding: 30px;
  background: var(--background);
}

header {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
	margin-bottom: 56px;
}

main {
  max-width: 700px;
  display: grid;
  grid-template-rows: min-content max-content;
	justify-items: center;
}

form {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 100%;
}

textarea {
  width: 100%;
  resize: none;
	background: none;
	border: none;
	font-size: 32px;
	min-height: 251px;
	color: var(--main-button-letters);
}

textarea::placeholder {
	color: var(--main-button-letters);
}

textarea:focus-visible {
	outline: none;
}

legend {
	display: flex;
	gap: 8px;
	align-items: center;
	font-size: 18px;
}

.btn-container {
	width: 100%;
	display: grid;
	gap: 18px;
	grid-template-columns: repeat(auto-fill, minmax(312px, 1fr));
	margin-bottom: 50px;
}

.btn {
	height: 67px;
	border-radius: 24px;
	width: 100%;
	font-size: 19px;
	border: 1px solid var(--main-button-letters);
}

.encrypt-btn {
	color: var(--background-card);
	background-color: var(--main-button-letters);
}

.dencrypt-btn, .copy-btn {
	color: var(--main-button-letters);
	background: none;
}

.result-box {
	width: 100%;
	background-color: var(--background-card);
	border-radius: 32px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	max-height: 80vh;
	padding: 32px;
	text-align: center;
	gap: 16px;
	box-shadow: 0px 8px 10px 1px rgb(0, 0, 0, 0.2);
	margin-bottom: 20px;
}

.result-text-container {
	width: 100%;
	color: var(--secondary-letters);
	font-weight: 400;
	text-align: left;
	display: flex;
	flex-direction: column;
	gap: 32px;
}

.result-text-container p {
	font-size: 24px;
}

.result-none-container {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.result-img {
	display: none;
}

footer {
	font-size: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
	align-items: center;
	text-align: center;
	color: var(--secondary-letters);
}

.social {
	display: flex;
	gap: 12px;
}

.social a {
	display: flex;
	align-items: center;
	gap: 4px;
	text-decoration: none;
	color: var(--secondary-letters);
}

.social a:visited {
	color: var(--secondary-letters);
}

.social img {
	height: 20px;
}

.inactive {
	display: none;
}